<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <link rel="stylesheet" href="simpl.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <title>
      sIMpl
    </title>
  </head>
  <body>
    <div class="wrapper">
      <img style="width: 935px; height: 728px;" alt="" src="background%20with%20arrows.png" />
      
      <a href="index.html"><div style="width: 400px; height: 100px; top: 0px; left: 500px;" class="simpl_box">
        <div class="simpl_title">s<span class="simpl_title_i">I</span><span class="simpl_title_m">M</span>pl</div> <span class="simpl_subtitle">short <span class="simpl_subtitle_i">Intervention</span><span class="simpl_subtitle_m"> Mapping </span>progressive lectures</span></span></span>
      </div></a>
      
      <div style="top: 25px; height: 66px; left: 80px; width: 110px;" class="overview_box overview_overviewIM">
        Overview Intervention Mapping
      </div>
      <div style="height: 65px; width: 110px; top: 115px; left: 5px;" class="overview_box overview_step1">
        Step 1<br>
        Needs assessment
      </div>
      <a href="step2.html"><div style="width: 110px; left: 5px; top: 205px; height: 65px;" class="overview_box overview_step2">
        Step 2<br>
        Matrices
      </div></a>
      <div style="width: 110px; left: 5px; top: 290px; height: 65px;" class="overview_box overview_step3">
        Step 3<br>
        Methods &amp; Applications
      </div>
      <div style="width: 110px; left: 5px; top: 375px; height: 65px;" class="overview_box overview_step4">
        Step 4<br>
        Program
      </div>
      <div style="width: 110px; height: 65px; top: 460px; left: 5px;" class="overview_box overview_step5">
        Step 5<br>
        Planning Implementation
      </div>
      <div style="width: 110px; height: 69px; top: 550px; left: 5px;" class="overview_box overview_step6">
        Step 6<br>
        Planning Evaluation
      </div>
      <div style="top: 655px; left: 125px; width: 170px; height: 65px;" class="overview_box overview_wrapup">
        Implementation, Evaluation, Revision &amp; Adaptation
      </div>
      <div style="width: 110px; height: 65px; top: 120px; left: 155px;" class="overview_box overview_core_processes">
        Core processes
      </div>
      <div style="width: 110px; height: 65px; top: 120px; left: 295px;" class="overview_box overview_literature_search">
        Literature search
      </div>
      <div style="width: 110px; height: 65px; top: 200px; left: 295px;" class="overview_box overview_theories_individual">
        Theories on the individual level
      </div>
      <div style="width: 110px; height: 65px; top: 290px; left: 295px;" class="overview_box overview_theories_environmental">
        Theories on the environmental level
      </div>
      <div style="width: 110px; height: 65px; top: 380px; left: 295px;" class="overview_box overview_additional_research">
        Additional empirical research
      </div>
      <div style="width: 110px; height: 65px; top: 469px; left: 295px;" class="overview_box overview_casestudy_longlivelove">
        Case study Long Live Love
      </div>
      <div style="width: 110px; height: 65px; top: 550px; left: 295px;" class="overview_box overview_casestudy_livelylegs">
        Case study Lively legs
      </div>
      <a href="2.1/sIMpl - step 2, lecture 1 - overview.wmv"><div style="top: 308px; left: 580px; width: 186px; height: 110px;" class="step2_box step2_overview">
        Overview Step 2<br>
        Logic Model of Change &amp; Outcomes for Behavior and Environment, Target Populations
      </div></a>
      <a href="2.2a/sIMpl - step 2, lecture 2a - Determinants 1.wmv"><div style="top: 484px; left: 460px; width: 122px; height: 90px;" class="step2_box step2_determinants1">
        Determinants 1<br>
        Attitudes, norms, self-efficacy &amp; skills
      </div></a>
      <a href="2.2b/sIMpl - step 2, lecture 2a - Determinants 2.wmv"><div style="top: 486px; left: 620px; width: 123px; height: 90px;" class="step2_box step2_determinants2">
        Determinants 2<br>
        Automaticity &amp; determinants table
      </div></a>
      <a href="2.3/sIMpl - step 2, lecture 3 - Performance Objectives.wmv"><div style="top: 485px; left: 785px; width: 121px; height: 90px;" class="step2_box step2_performance_objectives">
        Performance objectives<br>
        Indididual, agent &amp; validation
      </div></a>
      <a href="2.4/sIMpl - step 2, lecture 4 - Matrices.wmv"><div style="width: 117px; height: 90px; top: 638px; left: 625px;" class="step2_box step2_matrix_of_cos">
        Matrices of change objectives
      </div></a>
    </div>
  </body>
</html>
